# Maximal Lyapunov exponent for 1D HO + thermostat
# omega=1.0, kT=1.0, m=1.0, dt=0.01, total_time=5000.0, seed=42
# Q values: [np.float64(0.1), np.float64(0.2), np.float64(0.3), np.float64(0.5), np.float64(0.7), np.float64(1.0), np.float64(1.5), np.float64(2.0), np.float64(3.0), np.float64(5.0), np.float64(10.0)]

NH (quadratic):
  Q=0.1: lambda_max=0.001699
  Q=0.2: lambda_max=0.025735
  Q=0.3: lambda_max=0.034833
  Q=0.5: lambda_max=0.056283
  Q=0.7: lambda_max=0.001223
  Q=1.0: lambda_max=0.001270
  Q=1.5: lambda_max=0.001093
  Q=2.0: lambda_max=0.000966
  Q=3.0: lambda_max=0.000747
  Q=5.0: lambda_max=0.000610
  Q=10.0: lambda_max=0.000479

Log-Osc:
  Q=0.1: lambda_max=0.626368
  Q=0.2: lambda_max=0.514116
  Q=0.3: lambda_max=0.396856
  Q=0.5: lambda_max=0.199200
  Q=0.7: lambda_max=0.001026
  Q=1.0: lambda_max=0.001194
  Q=1.5: lambda_max=0.001503
  Q=2.0: lambda_max=0.001070
  Q=3.0: lambda_max=0.001228
  Q=5.0: lambda_max=0.001000
  Q=10.0: lambda_max=0.000658

Tanh:
  Q=0.1: lambda_max=0.434587
  Q=0.2: lambda_max=0.323408
  Q=0.3: lambda_max=0.215826
  Q=0.5: lambda_max=0.097877
  Q=0.7: lambda_max=0.001605
  Q=1.0: lambda_max=0.001446
  Q=1.5: lambda_max=0.001337
  Q=2.0: lambda_max=0.001037
  Q=3.0: lambda_max=0.000717
  Q=5.0: lambda_max=0.000819
  Q=10.0: lambda_max=0.000530

Arctan:
  Q=0.1: lambda_max=0.319844
  Q=0.2: lambda_max=0.240091
  Q=0.3: lambda_max=0.127595
  Q=0.5: lambda_max=0.115867
  Q=0.7: lambda_max=0.001579
  Q=1.0: lambda_max=0.001046
  Q=1.5: lambda_max=0.000731
  Q=2.0: lambda_max=0.000752
  Q=3.0: lambda_max=0.000900
  Q=5.0: lambda_max=0.000840
  Q=10.0: lambda_max=0.000596

