# Lie Bracket Rank Analysis Summary
# Grid: 60x60, Q=0.5, xi_slices=[-2.0, -0.5, 0.0, 0.5, 2.0]
# Monte Carlo: 10000 samples in [-4,4]^3, seed=42


## NH
  Monte Carlo: rank3=100.00%, rank2=0.00%
  xi=-2.0: rank3=3600/3600 (100.0%)
  xi=-0.5: rank3=3600/3600 (100.0%)
  xi=+0.0: rank3=3600/3600 (100.0%)
  xi=+0.5: rank3=3600/3600 (100.0%)
  xi=+2.0: rank3=3600/3600 (100.0%)

## Log-Osc
  Monte Carlo: rank3=100.00%, rank2=0.00%
  xi=-2.0: rank3=3600/3600 (100.0%)
  xi=-0.5: rank3=3600/3600 (100.0%)
  xi=+0.0: rank3=3600/3600 (100.0%)
  xi=+0.5: rank3=3600/3600 (100.0%)
  xi=+2.0: rank3=3600/3600 (100.0%)

## Tanh
  Monte Carlo: rank3=100.00%, rank2=0.00%
  xi=-2.0: rank3=3600/3600 (100.0%)
  xi=-0.5: rank3=3600/3600 (100.0%)
  xi=+0.0: rank3=3600/3600 (100.0%)
  xi=+0.5: rank3=3600/3600 (100.0%)
  xi=+2.0: rank3=3600/3600 (100.0%)

## Arctan
  Monte Carlo: rank3=100.00%, rank2=0.00%
  xi=-2.0: rank3=3600/3600 (100.0%)
  xi=-0.5: rank3=3600/3600 (100.0%)
  xi=+0.0: rank3=3600/3600 (100.0%)
  xi=+0.5: rank3=3600/3600 (100.0%)
  xi=+2.0: rank3=3600/3600 (100.0%)
